# maven-nexus-webapp

./: pom.xml  sample.txt
src/main/webapp/WEB-INF/: web.xml
