<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lync.training</groupId>
  <artifactId>maven-nexus-webapp</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>raviweb Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>maven-nexus-webapp</finalName>
  </build>
  <repositories>
        <repository>
          <id>SunilAPP</id>
          <url>http://35.184.210.74:8081/nexus/content/groups/SunilAPP/</url>
        </repository>
   </repositories>
   <distributionManagement>
        <snapshotRepository>
            <id>SuniAPPSnap</id>
            <url>http://35.184.210.74:8081/nexus/content/repositories/SuniAPPSnap/</url>
        </snapshotRepository>
        <repository>
            <id>SuniAPPRelRepo</id>
            <url>http://35.184.210.74:8081/nexus/content/repositories/SunilAPPRelRepo/</url>
        </repository>
    </distributionManagement> 
</project>
